<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('travel.jpg');
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            background-image: url("travel.jpg");
            min-height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .container {
            position: absolute;
            right: 25%;
            top: 25%;
            left: 35%;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }

        .para-2 {
            position: absolute;
            right: 25%;
            top: 73%;
            left: 35%;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .btn {
            background-color: green;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <center>
        <h><b>TRAVEL TOURISM AND HOSPITALITY</b></h>
            </center>
        <form action="/action_page.php" class="container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">   <a href="second.html">LOGIN </a></button>
        </form>
        <p class="para-2">
            Not have an account?
            <a href="signin.html" style="color: gold;">Sign UP here</a>
        </p>

    </div>
</body>

</html>